# challenge

./: pom.xml
src/main/scala/com.cms.challenge/common/: Args.scala  Atributos.scala  DB.scala  Filter.scala  Reader.scala  Writer.scala
src/main/scala/com.cms.challenge/etl/: StockPrices.scala
src/main/scala/com.cms.challenge/operator/: ETLJobOperator.scala
src/test/scala/com.cms.challenge/operator/: ETLJobOperatorTest.scala
